{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Spawner",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "dewhitee",
    "CreatedByURL": "https://github.com/dewhitee",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Spawner",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "SpawnerEditor",
            "Type": "Editor",
            "LoadingPhase": "PreDefault"
        }
    ],
    "Plugins": [
        {
            "Name": "Distribution",
            "Enabled": true
        }
    ]
}